% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{FileUtilsAnnouncement}{misc}{}
      \name{author}{1}{}{%
        {{hash=fd4ef21cc6bbec01d06f6d98bd6aa2f0}{%
           family={MacKenzie},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{fullhash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{bibnamehash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{authorbibnamehash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{authornamehash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{authorfullhash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{howpublished}{Email to gnu.utils.bug Email List}
      \field{month}{2}
      \field{title}{{GNU file utilities release 1.0}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://groups.google.com/g/gnu.utils.bug/c/CviP42X_hCY/m/YssXFn-JrX4J
      \endverb
      \verb{url}
      \verb https://groups.google.com/g/gnu.utils.bug/c/CviP42X_hCY/m/YssXFn-JrX4J
      \endverb
    \endentry
    \entry{TextUtilsAnnouncement}{misc}{}
      \name{author}{1}{}{%
        {{hash=fd4ef21cc6bbec01d06f6d98bd6aa2f0}{%
           family={MacKenzie},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{fullhash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{bibnamehash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{authorbibnamehash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{authornamehash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{authorfullhash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{howpublished}{Email to gnu.utils.bug Email List}
      \field{month}{7}
      \field{title}{{new GNU file and text utilities released}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://groups.google.com/g/gnu.utils.bug/c/iN5KuoJYRhU/m/V_6oiBAWF0EJ
      \endverb
      \verb{url}
      \verb https://groups.google.com/g/gnu.utils.bug/c/iN5KuoJYRhU/m/V_6oiBAWF0EJ
      \endverb
    \endentry
    \entry{ShellUtilsAnnouncement}{misc}{}
      \name{author}{1}{}{%
        {{hash=fd4ef21cc6bbec01d06f6d98bd6aa2f0}{%
           family={MacKenzie},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{fullhash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{bibnamehash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{authorbibnamehash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{authornamehash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \strng{authorfullhash}{fd4ef21cc6bbec01d06f6d98bd6aa2f0}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{howpublished}{Email to gnu.utils.bug Email List}
      \field{month}{8}
      \field{title}{{GNU shell programming utilities released}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://groups.google.com/g/gnu.utils.bug/c/xpTRtuFpNQc/m/mRc_7JWZ0BYJ
      \endverb
      \verb{url}
      \verb https://groups.google.com/g/gnu.utils.bug/c/xpTRtuFpNQc/m/mRc_7JWZ0BYJ
      \endverb
    \endentry
    \entry{CoreUtilsAnnouncement}{misc}{}
      \name{author}{1}{}{%
        {{hash=0b0b00ecff436d339cdab6800c2dbe7b}{%
           family={Meyering},
           familyi={M\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{fullhash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{bibnamehash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{authorbibnamehash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{authornamehash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{authorfullhash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{howpublished}{git commit}
      \field{month}{1}
      \field{title}{{package renamed to coreutils}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git.savannah.gnu.org/cgit/coreutils.git/tree/README-package-renamed-to-coreutils
      \endverb
      \verb{url}
      \verb https://git.savannah.gnu.org/cgit/coreutils.git/tree/README-package-renamed-to-coreutils
      \endverb
    \endentry
    \entry{GNULinux}{online}{}
      \name{author}{1}{}{%
        {{hash=1dfe179dc9301b7f9e2ce5c352009d00}{%
           family={Stallman},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{fullhash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{bibnamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorbibnamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authornamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorfullhash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{11}
      \field{title}{{Linux and the GNU System}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gnu.org/gnu/linux-and-gnu.en.html
      \endverb
      \verb{url}
      \verb https://www.gnu.org/gnu/linux-and-gnu.en.html
      \endverb
    \endentry
    \entry{GNUCoreUtils9.5}{misc}{}
      \name{author}{6}{}{%
        {{hash=0b0b00ecff436d339cdab6800c2dbe7b}{%
           family={Meyering},
           familyi={M\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=c3ceea21207398ade180cb8f731e9e3e}{%
           family={Brady},
           familyi={B\bibinitperiod},
           given={Pádraig},
           giveni={P\bibinitperiod}}}%
        {{hash=a0b5b1ada5ea16371a2b32dfdb390095}{%
           family={Voelker},
           familyi={V\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=9b67f658c2148c271d52498c28ac689f}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=f7ecdd8c509481f8334029b292cfa571}{%
           family={Eggert},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=835b07aecc27d81baa2382af7ac434c2}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Assaf},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7b2327174bf485eb7182ab0a11059fff}
      \strng{fullhash}{8afe56d870f91e522a5d26d108cf1cd2}
      \strng{bibnamehash}{8afe56d870f91e522a5d26d108cf1cd2}
      \strng{authorbibnamehash}{8afe56d870f91e522a5d26d108cf1cd2}
      \strng{authornamehash}{7b2327174bf485eb7182ab0a11059fff}
      \strng{authorfullhash}{8afe56d870f91e522a5d26d108cf1cd2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{howpublished}{Software Release}
      \field{month}{3}
      \field{title}{{GNU coreutils 9.5}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ftp.gnu.org/gnu/coreutils/coreutils-9.5.tar.gz
      \endverb
      \verb{url}
      \verb https://ftp.gnu.org/gnu/coreutils/coreutils-9.5.tar.gz
      \endverb
    \endentry
    \entry{BusyBox}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{BusyBox: The Swiss Army Knife of Embedded Linux}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.busybox.net/about.html
      \endverb
      \verb{url}
      \verb https://www.busybox.net/about.html
      \endverb
    \endentry
    \entry{Alpine}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{Alpine Linux — About}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://alpinelinux.org/about/
      \endverb
      \verb{url}
      \verb https://alpinelinux.org/about/
      \endverb
    \endentry
    \entry{Uutils}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{uutils}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://uutils.github.io/
      \endverb
      \verb{url}
      \verb https://uutils.github.io/
      \endverb
    \endentry
    \entry{UutilsCoreUtils}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{uutils — coreutils}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://uutils.github.io/coreutils
      \endverb
      \verb{url}
      \verb https://uutils.github.io/coreutils
      \endverb
    \endentry
    \entry{Autoconf}{online}{}
      \name{author}{1}{}{%
        {{hash=0b0b00ecff436d339cdab6800c2dbe7b}{%
           family={Meyering},
           familyi={M\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{fullhash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{bibnamehash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{authorbibnamehash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{authornamehash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{authorfullhash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{12}
      \field{title}{{Autoconf}}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gnu.org/software/autoconf
      \endverb
      \verb{url}
      \verb https://www.gnu.org/software/autoconf
      \endverb
    \endentry
    \entry{Automake}{online}{}
      \name{author}{1}{}{%
        {{hash=0b0b00ecff436d339cdab6800c2dbe7b}{%
           family={Meyering},
           familyi={M\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{fullhash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{bibnamehash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{authorbibnamehash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{authornamehash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \strng{authorfullhash}{0b0b00ecff436d339cdab6800c2dbe7b}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{1}
      \field{title}{{Automake}}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gnu.org/software/automake
      \endverb
      \verb{url}
      \verb https://www.gnu.org/software/automake
      \endverb
    \endentry
    \entry{LibAFL}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3484372dcc897c0a1c6a74321bd8d97f}{%
           family={Fioraldi},
           familyi={F\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=7a5e57e649c57a59f773c2099bdd2a7c}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Dominik\bibnamedelima Christian},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=573acca8cfb5286abcb6d05382e7d728}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dongjia},
           giveni={D\bibinitperiod}}}%
        {{hash=14cb44e160bd085923d2216f78867ae2}{%
           family={Balzarotti},
           familyi={B\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angeles, CA, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ba7e27a4d7f26ad0c7650b6690c4f582}
      \strng{fullhash}{1c96f22fabef1ca80189a8252dc3fdaf}
      \strng{bibnamehash}{1c96f22fabef1ca80189a8252dc3fdaf}
      \strng{authorbibnamehash}{1c96f22fabef1ca80189a8252dc3fdaf}
      \strng{authornamehash}{ba7e27a4d7f26ad0c7650b6690c4f582}
      \strng{authorfullhash}{1c96f22fabef1ca80189a8252dc3fdaf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The release of AFL marked an important milestone in the area of software security testing, revitalizing fuzzing as a major research topic and spurring a large number of research studies that attempted to improve and evaluate the different aspects of the fuzzing pipeline.Many of these studies implemented their techniques by forking the AFL codebase. While this choice might seem appropriate at first, combining multiple forks into a single fuzzer requires a high engineering overhead, which hinders progress in the area and prevents fair and objective evaluations of different techniques. The highly fragmented landscape of the fuzzing ecosystem also prevents researchers from combining orthogonal techniques and makes it difficult for end users to adopt new prototype solutions.To tackle this problem, in this paper we propose LibAFL, a framework to build modular and reusable fuzzers. We discuss the different components generally used in fuzzing and map them to an extensible framework. LibAFL allows researchers and engineers to extend the core fuzzer pipeline and share their new components for further evaluations. As part of LibAFL, we integrated techniques from more than 20 previous works and conduct extensive experiments to show the benefit of our framework to combine and evaluate different approaches. We hope this can help to shed light on current advancements in fuzzing and provide a solid base for comparative and extensible research in the future.}
      \field{booktitle}{{Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security}}
      \field{isbn}{9781450394505}
      \field{series}{CCS '22}
      \field{title}{{LibAFL: A Framework to Build Modular and Reusable Fuzzers}}
      \field{year}{2022}
      \field{pages}{1051\bibrangedash 1065}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/3548606.3560602
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3548606.3560602
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3548606.3560602
      \endverb
      \keyw{framework,fuzz testing,fuzzing}
    \endentry
    \entry{LibAFLBook}{online}{}
      \name{author}{2}{}{%
        {{hash=3484372dcc897c0a1c6a74321bd8d97f}{%
           family={Fioraldi},
           familyi={F\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=e7e3a7c91e6dd341f28f04718664deec}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ab0ed5c29e5a34f5621360da2e07d8c8}
      \strng{fullhash}{ab0ed5c29e5a34f5621360da2e07d8c8}
      \strng{bibnamehash}{ab0ed5c29e5a34f5621360da2e07d8c8}
      \strng{authorbibnamehash}{ab0ed5c29e5a34f5621360da2e07d8c8}
      \strng{authornamehash}{ab0ed5c29e5a34f5621360da2e07d8c8}
      \strng{authorfullhash}{ab0ed5c29e5a34f5621360da2e07d8c8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The LibAFL Fuzzing Library}}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aflplus.plus/libafl-book/
      \endverb
      \verb{url}
      \verb https://aflplus.plus/libafl-book/
      \endverb
    \endentry
    \entry{UNIX}{article}{}
      \name{author}{3}{}{%
        {{hash=af864918ede92b59672502b8cbc1e3ab}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Barton\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ddd5173962d517b15580063ce04fb57a}{%
           family={Fredriksen},
           familyi={F\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=4fbb5340c8aba35a0f2b13a3700c8964}{%
           family={So},
           familyi={S\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{95e39c67bfb16139e1b6b78e0a0589d0}
      \strng{fullhash}{1a59b36f0c2886ee0b175d30febfb185}
      \strng{bibnamehash}{1a59b36f0c2886ee0b175d30febfb185}
      \strng{authorbibnamehash}{1a59b36f0c2886ee0b175d30febfb185}
      \strng{authornamehash}{95e39c67bfb16139e1b6b78e0a0589d0}
      \strng{authorfullhash}{1a59b36f0c2886ee0b175d30febfb185}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The following section describes the tools we built to test the utilities. These tools include the fuzz (random character) generator, ptyjig (to test interactive utilities), and scripts to automate the testing process. Next, we will describe the tests we performed, giving the types of input we presented to the utilities. Results from the tests will follow along with an analysis of the results, including identification and classification of the program bugs that caused the crashes. The final section presents concluding remarks, including suggestions for avoiding the types of problems detected by our study and some commentary on the bugs we found. We include an Appendix with the user manual pages for fuzz and ptyjig.}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{An Empirical Study of the Reliability of UNIX Utilities}}
      \field{volume}{33}
      \field{year}{1990}
      \field{pages}{32\bibrangedash 44}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/96267.96279
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/96267.96279
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/96267.96279
      \endverb
    \endentry
    \entry{VT1}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=7730d3c97223d2871e06677c0f545193}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{7730d3c97223d2871e06677c0f545193}
      \strng{fullhash}{7730d3c97223d2871e06677c0f545193}
      \strng{bibnamehash}{7730d3c97223d2871e06677c0f545193}
      \strng{authorbibnamehash}{7730d3c97223d2871e06677c0f545193}
      \strng{authornamehash}{7730d3c97223d2871e06677c0f545193}
      \strng{authorfullhash}{7730d3c97223d2871e06677c0f545193}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{{Running KLEE on GNU coreutils}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/riesentoaster/klee-coreutils-experiments/releases/download/v1.0/Huber-Valentin-running-KLEE-on-coreutils-report.pdf
      \endverb
      \verb{url}
      \verb https://github.com/riesentoaster/klee-coreutils-experiments/releases/download/v1.0/Huber-Valentin-running-KLEE-on-coreutils-report.pdf
      \endverb
    \endentry
    \entry{SanitizerCoverage}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{SanitizerCoverage}}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://clang.llvm.org/docs/SanitizerCoverage.html
      \endverb
      \verb{url}
      \verb https://clang.llvm.org/docs/SanitizerCoverage.html
      \endverb
    \endentry
    \entry{AFLFast}{article}{}
      \name{author}{3}{}{%
        {{hash=37344062790e172bc8d157eb9a0df894}{%
           family={Böhme},
           familyi={B\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
        {{hash=edda245a65fd6d7537c1186d73dfbd81}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Van-Thuan},
           giveni={V\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=af7b2ce2f4ff45a09ca67d2ca0be4687}{%
           family={Roychoudhury},
           familyi={R\bibinitperiod},
           given={Abhik},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8773027f2ea39055a3c37926201adff3}
      \strng{fullhash}{a366808502c474150525d7d9f891fee0}
      \strng{bibnamehash}{a366808502c474150525d7d9f891fee0}
      \strng{authorbibnamehash}{a366808502c474150525d7d9f891fee0}
      \strng{authornamehash}{8773027f2ea39055a3c37926201adff3}
      \strng{authorfullhash}{a366808502c474150525d7d9f891fee0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{5}
      \field{title}{Coverage-Based Greybox Fuzzing as Markov Chain}
      \field{volume}{45}
      \field{year}{2019}
      \field{pages}{489\bibrangedash 506}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/TSE.2017.2785841
      \endverb
      \keyw{Schedules;Markov processes;Computer crashes;Search problems;Tools;Systematics;Vulnerability detection;fuzzing;path exploration;symbolic execution;automated testing}
    \endentry
    \entry{MOPT}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=2a06f3e9950a8353301a9d4c265a4c33}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Chenyang},
           giveni={C\bibinitperiod}}}%
        {{hash=6468302f7741c170edc641669f883ce7}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Shouling},
           giveni={S\bibinitperiod}}}%
        {{hash=03ae9f31823ca904e5b163319d310224}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=78b9842234bdc2836eb3c609269b22a4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuwei},
           giveni={Y\bibinitperiod}}}%
        {{hash=e8a8bea081af08568bbdc9efb3a38bd6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Wei-Han},
           giveni={W\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=843c7f8110f7bed0880c1cc4bd93ac35}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=7745320884bdcf3405645bc3d30f0c8e}{%
           family={Beyah},
           familyi={B\bibinitperiod},
           given={Raheem},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Clara, CA}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{a623a69c83e80ab4e975320551aad8b2}
      \strng{fullhash}{9c069c331c2cad6e092aadc65f83c231}
      \strng{bibnamehash}{3a55d00210e91e4dca59d90f9fd7c12d}
      \strng{authorbibnamehash}{3a55d00210e91e4dca59d90f9fd7c12d}
      \strng{authornamehash}{a623a69c83e80ab4e975320551aad8b2}
      \strng{authorfullhash}{9c069c331c2cad6e092aadc65f83c231}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{28th USENIX Security Symposium (USENIX Security 19)}
      \field{isbn}{978-1-939133-06-9}
      \field{month}{8}
      \field{title}{{MOPT}: Optimized Mutation Scheduling for Fuzzers}
      \field{year}{2019}
      \field{pages}{1949\bibrangedash 1966}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://www.usenix.org/conference/usenixsecurity19/presentation/lyu
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/usenixsecurity19/presentation/lyu
      \endverb
    \endentry
    \entry{AFLCoreutils}{online}{}
      \name{author}{2}{}{%
        {{hash=c361c347e27dfce7afde05b60016fd2d}{%
           family={Sjöbom},
           familyi={S\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{hash=c716a56f12b7c6fd4b261f24bea30a7e}{%
           family={Hasselberg},
           familyi={H\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5ed7841431ee66cded5c8b73db4225d6}
      \strng{fullhash}{5ed7841431ee66cded5c8b73db4225d6}
      \strng{bibnamehash}{5ed7841431ee66cded5c8b73db4225d6}
      \strng{authorbibnamehash}{5ed7841431ee66cded5c8b73db4225d6}
      \strng{authornamehash}{5ed7841431ee66cded5c8b73db4225d6}
      \strng{authorfullhash}{5ed7841431ee66cded5c8b73db4225d6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{4}
      \field{title}{{Fuzzing}}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/adamhass/fuzzing/
      \endverb
      \verb{url}
      \verb https://github.com/adamhass/fuzzing/
      \endverb
    \endentry
    \entry{AFL}{online}{}
      \name{author}{1}{}{%
        {{hash=bc6d944312e511b1b45caefb3d9e7287}{%
           family={Moroz},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bc6d944312e511b1b45caefb3d9e7287}
      \strng{fullhash}{bc6d944312e511b1b45caefb3d9e7287}
      \strng{bibnamehash}{bc6d944312e511b1b45caefb3d9e7287}
      \strng{authorbibnamehash}{bc6d944312e511b1b45caefb3d9e7287}
      \strng{authornamehash}{bc6d944312e511b1b45caefb3d9e7287}
      \strng{authorfullhash}{bc6d944312e511b1b45caefb3d9e7287}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{6}
      \field{title}{{Fuzzing}}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/google/AFL
      \endverb
      \verb{url}
      \verb https://github.com/google/AFL
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

